{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red166\green63\blue5;
\red8\green64\blue128;\red69\green105\blue13;\red107\green32\blue101;\red98\green0\blue117;\red223\green223\blue223;
\red52\green52\blue52;\red7\green64\blue153;\red25\green0\blue135;\red152\green0\blue15;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c71765\c32549\c392;
\cssrgb\c392\c32941\c57647;\cssrgb\c33725\c47843\c5098;\cssrgb\c50196\c20000\c47059;\cssrgb\c46667\c0\c53333;\cssrgb\c89804\c89804\c89804;
\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c33333\c66667;\cssrgb\c13333\c6667\c60000;\cssrgb\c66667\c6667\c6667;}
{\info
{\author K.C. Jones}
{\*\company JonezHost}
{\*\copyright \'a92022 JonezHost.com}}\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 div\cf2  \cf5 style\cf2 =\cf6 "width: 200px; height: 1em; text-overflow: ellipsis;"\cf2  \cf5 title\cf2 =\cf6 "Some sample dynamic amount of text here"\cf2 >\
 Some sample dynamic amount of text here\
</\cf4 div\cf2 >\
\
\cf5 p\cf2  \{\
    \cf7 \cb3 font-size\cf2 \cb3 : \cf4 30px\cf2 ;\
    \cf7 \cb3 font-size\cf2 \cb3 : \cf4 3.5vw\cf2 ;\
\}\
\
$cfg['blowfish_secret'] = '`,PWtH7a#ZWNgjkCA@9@u|v1fxh/e-f[';\
\
\
# add usr sql:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://24.51.60.170:81/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/insert.html"}}{\fldrslt 
\f1\fs21\fsmilli10660 \cf8 \cb9 INSERT}}
\f1\fs21\fsmilli10660 \cf10 \cb9  \cf8 INTO\cf10  \cf11 `members`\cf10  (\cf11 `id`\cf10 , \cf11 `fname`\cf10 , \cf11 `lname`\cf10 , \cf11 `uname`\cf10 , \cf11 `passwd`\cf10 , \cf11 `email`\cf10 , \cf11 `bio`\cf10 , \cf11 `dobm`\cf10 , \cf11 `dobd`\cf10 , \cf11 `doby`\cf10 , \cf11 `isadmin`\cf10 , \cf11 `curlogin`\cf10 , \cf11 `lastlogin`\cf10 , \cf11 `active`\cf10 , \cf11 `forum_grade`\cf10 , \cf11 `forum_points`\cf10 , \cf11 `forum_fav_cat`\cf10 , \cf11 `forum_mailto`\cf10 ) {\field{\*\fldinst{HYPERLINK "http://24.51.60.170:81/phpmyadmin/url.php?url=https://dev.mysql.com/doc/refman/5.5/en/miscellaneous-functions.html#function_values"}}{\fldrslt \cf8 VALUES}} (\cf12 NULL\cf10 , \cf13 'KC'\cf10 , \cf13 'Jones'\cf10 , \cf13 'kcjonez'\cf10 , MD5(\cf13 'B1ack#307711'\cf10 ), \cf13 'kc@jonez.co'\cf10 , \cf13 'To be added in the site user interface...'\cf10 , \cf13 '11'\cf10 , \cf13 '19'\cf10 , \cf13 '68'\cf10 , \cf13 '1'\cf10 , NOW(), NOW(), \cf13 '1'\cf10 , \cf13 'Noob'\cf10 , \cf13 '1'\cf10 , \cf13 'tech'\cf10 , \cf13 '1'\cf10 );}